/* main styles */

:root {
  --primary--color: #ffb400;
  --black--color: #111111;
  --darker--color: #030303;
  --grey--color: #656565;
  --shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style-type: none;
}

*::selection {
  background: var(--primary--color);
  color: #fff;
}

html {
  scroll-padding-top: 90px;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 9px;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary--color) !important;
  border-radius: 5rem;
}

body {
  background: var(--black--color);
  color: #fff;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 20px 5%;
}

h1 {
  color: var(--primary--color);
  font-weight: 700;
  font-size: 51px;
  line-height: 62px;
}
h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 62px;
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
}

section li::before {
  content: "";
  display: inline-block;
  background-image: url(./images/dot.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 0.5em;
  height: 0.5em;
  margin-right: 0.3rem;
}

.section-heading {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 51px;
  line-height: 62px;
  margin: 20px;
}

.section-heading span {
  color: var(--primary--color);
}

.btn {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 8px;
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  border-radius: 25px;
  border: 2px solid var(--primary--color);
  font-weight: 600;
  font-size: 20px;
  line-height: 21px;
  outline: none;
  /* hover effect */
  transition: ease-out 0.3s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* opacity: 0; */
  z-index: -1;
  background: var(--primary--color);
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.btn:hover::before,
.btn:focus::before {
  transform: scaleX(1);
}

.btn i {
  color: var(--primary--color);
  font-size: 30px;
  font-weight: 600;
  padding-left: 10px;
}

/* navbar styles */

.navbar {
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
  background: var(--darker--color);
  color: #fff !important;
  position: fixed;
  padding: 1.5rem 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar .logo {
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
}

.navbar .logo:hover {
  color: var(--primary--color);
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 0;
  color: #fff;
}

.nav-item {
  margin-left: 25px;
  text-transform: uppercase;
}

.nav-item a {
  color: #fff;
  font-size: 16px;
}

.nav-item a:hover {
  color: var(--primary--color);
  border-bottom: 2px solid var(--primary--color);
  padding: 2.5px;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* header styles */

.header .container {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-evenly;
  position: relative;
  border-bottom: 1px solid var(--grey--color);
  /* @media */
  /* margin: 100px 0; */
  /* padding: 20px; */
}

.header .container .header-img {
  border-radius: 10%;
  width: 260px;
  z-index: 99;
  flex: 1 1 40rem;
  margin-left: -250px;
}

.header .container .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  margin-top: 5px;
}

.header .container .center {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 600px;
  flex: 1 1 40rem;
}

.header .container p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
}

.header .container ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-right: -180px;
}

.header .container .contact-links a {
  background: var(--primary--color);
  color: #fff;
  font-size: 18px;
  padding: 20px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* aligning the icon */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* about section styles */

.about .list-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}

.about {
  border-bottom: 1px solid var(--grey--color);
  text-align: center;
  /* height: 100vh; */
}
.about .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.about .content p {
  padding: 10px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  max-width: 800px;
  text-align: center;
}

.about .content ul {
  line-height: 40px;
}

/* skills section styles */

.skills .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  /* text-align: center; */
}

.skills .container .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.skills .container .card-wrapper div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--grey--color);
  padding: 15px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 20px 0;
}

.skills .container .card-wrapper img {
  width: 50px;
}

.skills .container p {
  padding: 10px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  max-width: 800px;
  text-align: center;
}

.skills .container ul {
  line-height: 30px;
}

/* contact section styles */

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  /* text-align: center; */
}

.contact .container .list a {
  color: #fff;
  line-height: 50px;
}

.contact .container .list a i {
  color: var(--primary--color);
}

.contact p {
  padding: 10px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  max-width: 800px;
  text-align: center;
}

/* portfolio section styles */
.portfolio .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.portfolio .card-container .card {
  border-radius: 10px;
  border: 1px solid var(--grey--color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio .card-container .card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  text-align: center;
}

.portfolio .card-container .card .content p {
  width: 310px;
}

.portfolio .card-container .card .card-image {
  /* width: 100%; */
}

.portfolio .card-container .card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.portfolio .card-container .card img:hover {
  opacity: 25%;
}

.portfolio .card-container .card h3 {
  font-size: 20px;
}

.portfolio .card-container .card p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

/* footer styles */
.footer {
  height: 30vh;
  margin-top: 200px;
  padding-top: 20px;
  background: var(--darker--color);
  color: #fff;
  text-align: center;
}

.footer .socials a {
  display: inline-block;
  margin: 16px;
  color: #fff;
  font-size: 20px;
}

.footer .socials a:hover {
  color: var(--primary--color);
  transform: scale(1.2);
}

.footer .copyright {
  font-size: 20px;
  color: var(--primary--color);
}

/* media queries */

@media (max-width: 1400px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 35px;
  }
  .header .container {
    text-align: center;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid var(--grey--color);
    margin: 100px 0;
    padding: 80px 0;
  }

  .header .container .header-img {
    margin-left: 0px;
    width: 250px;
    height: 250px;
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid var(--primary--color);
  }

  .header .container .bg {
    display: none;
  }

  .header .btn {
    display: inline-block;
    align-self: center;
  }
}

@media (max-width: 758px) {
  .checkbtn {
    display: block;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--darker--color);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    padding-top: 100px;
  }

  .navbar ul li {
    display: block;
    /* margin: 20px 0; */
    line-height: 10px;
  }

  .navbar ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .section-heading {
    font-size: 30px;
    line-height: 40px;
    margin: 20px;
  }

  .header .container {
    /* margin-top: 150px; */
    padding: 60px 0;
    margin-bottom: 40px;
  }

  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  footer p {
    /* max-width: 400px; */
    padding: 10px;
  }
}
